services:
  app:
    container_name: gerenciador-viagens-app
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    ports:
      - "9002:9000"
      - "${VITE_PORT}:5173"
    restart: always
    volumes:
      - .:/var/www/html
      - ./docker/app/php/z-php.ini:/etc/php/8.4/fpm/conf.d/z-php.ini
    networks:
      - gerenciador_viagens
    depends_on:
      - db

  nginx:
    container_name: gerenciador-viagens-nginx
    image: nginx:alpine
    ports:
      - "9003:9000"
      - "${NGINX_PORT}:80"
    volumes:
      - ./docker/app/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html      
    depends_on:
      - app
    networks:
      - gerenciador_viagens

  db:
    container_name: gerenciador-viagens-db
    image: mysql:8.0.30
    restart: always
    ports:
      - "${DOCKER_MYSQL_PORT}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${DOCKER_MYSQL_ROOT_PASSWORD}
    volumes:
      - ./docker/app/mysql/data:/var/lib/mysql
      - ./docker/app/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - gerenciador_viagens

  redis:
    container_name: gerenciador-viagens-redis
    image: redis:alpine
    restart: always
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - gerenciador_viagens

networks:
  gerenciador_viagens:
    driver: bridge